[defaults]

# some basic default values...
inventory               = ./hosts
library                 = /etc/ansible/env/master/modules:../../modules

# additional paths to search for roles in, colon separated
roles_path              = /etc/ansible/env/master/roles:/Users/erik/Desktop/projects/freelance/splunk/ansible_roles

# uncomment this to disable SSH key host checking
host_key_checking       = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path                = /var/log/ansible/infra.log

# set plugin path directories here, separate with colons
action_plugins          = /etc/ansible/env/master/plugins/action
callback_plugins        = /etc/ansible/env/master/plugins/callback
connection_plugins      = /etc/ansible/env/master/plugins/connection
lookup_plugins          = /etc/ansible/env/master/plugins/lookup
vars_plugins            = /etc/ansible/env/master/plugins/vars
filter_plugins          = /etc/ansible/env/master/plugins/filter
test_plugins            = /etc/ansible/env/master/plugins/test

# the path to the vault password file
# vault_password_file     = ~/.vault_pass

# fact caching
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /etc/ansible/cached
fact_caching_timeout    = 10800

# whether a failed Ansible playbook should create a .retry file
retry_files_enabled     = False

# a string that can be inserted into files written by Ansible
ansible_managed         = This file is managed by Ansible.

[privilege_escalation]


[paramiko_connection]


[ssh_connection]


[accelerate]


[selinux]


