---

ansible_user: ec2-user
ansible_become: true
ansible_ssh_private_key_file: "myec2-keys"
username: "====="
password: "====="

mysplunk:
  image: repo/testrepo
  tag: ansible_2020-03-03-1583214482
  password: mypaaaaassss
replica: 2
